# = and : as delimiters
a = b
c : d

# Escaped whitespace on the key and in value
\ e\  = \ f 

# Whitespace as a delimiter: space then tab
g h
i	j

# Key without value
k

# Value with no key (this is valid believe it or not)
=l

# You can actually have the empty string for key and value
# This override =l above so is commented out
# =
